<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <link rel="stylesheet" href="register.css">
    <style>
     /* header start */
#entire {
  background-color: floralwhite;
  /* position: fixed; */
  top: 0;
  width: 100%;
  border: 1px solid transparent;
  font-family: sans-serif;
}
#header {
  background-color: floralwhite;
  display: flex;
  text-align: center;
  font-size: 18px;
  border: 1px solid transparent;
}
.ShopAll {
  border: 2px;
  background-color: transparent;
  padding: 30px 2px;
  cursor: pointer;
  font-size: 18px;
  border: 1px solid transparent;
}
.ShopAll > option {
  background-color: transparent;
  line-height: 30px;
  font-size: 18px;
  border: 1px solid transparent;
}
.headerBtn {
  border: 0px;
  background-color: transparent;
  padding: 20px;
  cursor: pointer;
  font-size: 18px;
  border: 1px solid transparent;
}
#header > #logoo {
  width: 60%;
  text-align: right;
  border: 1px solid transparent;
}

#search {
  background-color: transparent;
  border: 1px solid transparent;
  border: 0px;
  text-decoration: underline;
  /* margin-left: 50px; */
  padding: 0px;
  font-size: 18px;
  /* padding-bottom: 20px; */
}
svg {
  /* padding: 20px; */
  border: 1px solid transparent;
}
#making {
  margin-right: 100px;
  text-align: right;
  font-size: 18px;
  border: 1px solid transparent;
  width: 40%;
}
#logoo {
  line-height: 1px;
  border: solid;
  border: 1px solid transparent;
  padding-left: 30px;
}
#styleheader {
  text-align: center;
  font-size: 18px;
  border: 1px solid transparent;
}
.register-card{
  
    max-width: 500px;
    margin: auto;
  
  }
  
  #headerreg{
    letter-spacing: 0;
    font-family: 'Lora', serif;
    font-size: 40px;
    line-height: 55px;
    text-align: center;
    color: #204e3c;
    margin-bottom: 20px;
    
  }
  #headSub{
    font-size: 15px;
    color: #000;
    text-align: center;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  #myForm{
    width: 80%;
  margin:auto;
  
  }
  #register{
    display: flex;
    flex-direction: column;
  }
  #loginForm{
    display: flex;
    flex-direction: column;
  }
  input{
    margin: 10px auto;
    padding: 15px;
    font-size: 13px;
    width: 400px;
    height: 50px;
  
  }
  /* header end */
  
  
/* register start */
  form button{
  
    padding: 15px;
    width: 400px;
    margin: auto;
  margin-top: 20px;
    
    background-color: #0f2d26;
    color: white;
    cursor: pointer;
    font-size: 18px;
    box-sizing: border-box;
  }
  
  form button:hover{
  /* margin: 5px; */
  padding: 15px;
  width: 400px;
  background-color: black;
  color: white;
  font-size: 20px;
    box-sizing: border-box;
  cursor: pointer;
  
  }
  
  
  #socialIcons a{
   color:#042016 ; 
  }
  #socialIcons{
    width: 450px;
    margin: auto;
    padding: 10px;
    text-align: center;
    font-size: 15px;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  #socialIcons .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  #socialIcons .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  #socialIcons .fa-google {
    background: #dd4b39;
    color: white;
  }
  #socialIcons .fa-linkedin {
    background: rgb(0, 119, 255);
    color: white;
  }
  #socialIcons .fa-amazon {
    background: orange;
    color: white;
  }
  
  #socialIcons .fa {
    padding: 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 2px;
    margin: 3px;
  }
  .footer {
    background-color: #cd584f;
    color: white;
    display: flex;
    width: 100%;
    height: 500px;
    font-family: sans-serif;
    /* grid-template-columns: repeat(7,1fr);
                grid-template-areas: 
                "s a q st st g g"; */
  }
  /* register end */
  /* footer start */
  .footer > div {
    margin-top: 40px;
    display: block;
  
    border: solid transparent;
    line-height: 40px;
  }
  .footerBtn {
    border: 0px;
    background-color: transparent;
    font-size: 18px;
  
    color: white;
    font-family: sans-serif;
    line-height: 30px;
  }
  #footerBtn2 {
    border: none;
    padding: 20px 120px;
    font-size: 20px;
    font-weight: bold;
  
    margin-top: 30px;
  }
  #footerBtn2:hover {
    color: white;
    background-color: black;
    cursor: pointer;
  }
  #stay > p {
    font-size: 50px;
    cursor: pointer;
  }
  #stay > .ininput {
    background-color: transparent;
    border: 1px solid white;
    width: 350px;
    height: 60px;
    text-align: center;
    font-size: 20px;
  }
  .ininput::placeholder {
    color: white;
  }
  #stay {
    text-align: center;
    width: 30%;
    /* padding: 1% 1%; */
  }
  #get {
    width: 25%;
    padding: 1%;
  }
  #quick {
    width: 30%;
    padding: 1% 1%;
    margin-right: 2%;
  }
  #about {
    width: 10%;
    padding: 1% 1%;
    margin-right: 2%;
  }
  #shop {
    width: 10%;
    /* padding-left: 1%; */
    padding: 1% 1%;
  }
  /* footer end */
     
    </style>
    </head>
    <script
    src="https://kit.fontawesome.com/511a6cb386.js"
    crossorigin="anonymous">
</script>
<body>
    <!-- header start -->
    <div id="entire">
        <div id="header">
          <a href="#default" id="logoo">
            <img
              src="https://cdn.shopify.com/s/files/1/0058/7779/2832/files/JC_Logo_NewWeb_B_250x.png?v=1629195973"
              alt=""
            />
          </a>
          <div id="making">
            <input type="text" placeholder="Search" id="search" />
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="currentColor"
              class="bi bi-search"
              viewBox="0 0 16 16"
            >
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-person"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-bag"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"
              />
            </svg>
          </div>
        </div>
        <hr />
        <div id="styleheader">
          <select name="" class="ShopAll">
            <option value="">SHOP ALL</option>
            <option value="Face Care">FACE CARE</option>
            <option value="Body Care">BODY CARE</option>
            <option value="Hair Care">HAIR CARE</option>
            <option value="Aromatherapy">AROMATHERAPY</option>
            <option value="Junior Care">JUNIOR CARE</option>
            <option value="Accessories">ACCESSORIES</option>
          </select>
          <select class="ShopAll">
            <option value="">SHOP BY CONCERN</option>
            <option value="Eye Care">EYE CARE</option>
            <option value="Hair Fall + Growth">HAIR FALL + GROWTH</option>
            <option value="Pigmentation">PIGMENTATION</option>
            <option value="brightening">BRIGHTENING</option>
          </select>
          <button class="headerBtn">JUICY ACTIVES</button>
          <button class="headerBtn">GIFTING</button>
          <select name="" class="ShopAll">
            <option value="">OUR STORY</option>
            <option value="Our Story">OUR STORY</option>
            <option value="Media">MEDIA</option>
            <option value="Awards">AWARDS</option>
          </select>
          <select name="" class="ShopAll">
            <option value="">TESTIMONIALS</option>
            <option value="Testimonials">TESTIMONINAL</option>
            <option value="Customer Stories">CUSTOMER STORIES</option>
          </select>
          <button class="headerBtn">BLOG</button>
          <hr />
        </div>
      </div>
      <!-- header end -->
      <!-- register start -->
    <div class="register-card">
    <div  >
    <h1 id="headerreg">Register</h1>

    <p id="headSub">It’s nice to meet you! We’re Juicy Chemistry. Care </br>Care to introduce yourself?</p>

    <div id="MyForm">
        <form onsubmit="CONTINUE(event)" id="register"  action="">
            <input id="firstname" type="text" placeholder="Your name">                                 
            <!-- <input id="lastname" type="text" placeholder="Last name">                                   -->
            <input id="mobile" type="text" placeholder="+91 9876543210">                           
            <input id="email" type="email" placeholder="Email">                                    
            <input id="password" type="password" placeholder="Enter your password">                     
            <button id="id" type="submit">CONTINUE</button>
        </form>
    </div>
    
</div>

<div id="socialIcons">
    <span>Already have an account?</span>
    <a href="login.html"><u><b>Login</b></u></a></br>  
    <a href="https://www.facebook.com/JuicyChemistry" class="fa fa-facebook"></a>
    <a href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?response_type=code&redirect_uri=https%3A%2F%2Fsocial-login.oxiapps.com%2Fauth%2Fgoogle&client_id=898543883992-ut65aoh5alu6s7jlcs5hk05htbagjs9n.apps.googleusercontent.com&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&access_type=online&approval_prompt=auto&flowName=GeneralOAuthFlow" class="fa fa-google"></a>
    <a href="https://twitter.com/chemistry_juicy" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/company/juicy-chemistry/" class="fa fa-linkedin"></a>
    <a href="https://www.amazon.in/stores/page/88F6EE8F-1D47-4A6F-9FF1-E0B51808E0B7/?_encoding=UTF8&store_ref=SB_A0287341CDDT0WNI6KW4&pd_rd_plhdr=t&aaxitk=58cbe4f5ed343a08d864ee6e099f985e&hsa_cr_id=9721599550102&lp_asins=B01N2LYRWX%2CB01N0IYDKE%2CB07G87P3LS&lp_query=juicy%20chemistry&lp_slot=auto-sparkle-hsa-tetris&ref_=sbx_be_s_sparkle_mcd_logo&pd_rd_w=7X3Xh&pf_rd_p=47ac07ef-304a-41df-a673-0b368707e6c6&pd_rd_wg=RcjFf&pf_rd_r=YKPX207CCGZR95ANG6CC&pd_rd_r=675ab92d-547e-4994-bef6-1eb8406b4780" class="fa fa-amazon"></a>       
</div>
</div>
<!-- register end -->
<!-- footer start -->
<div class="footer">
    <div id="shop">
      <h3>SHOP</h3>
      <button class="footerBtn">Face Care</button><br>
      <button class="footerBtn">Body Care</button><br>
      <button class="footerBtn">Eye Care</button><br>
      <button class="footerBtn">Aromatherapy</button><br>
      <!-- <button class="footerBtn">Shop By Concern</button><br> -->
      <button class="footerBtn">accessories</button><br>
      <button class="footerBtn">Junior Care</button><br>
    </div>
    <div id="about">
      <h3>ABOUT</h3>
      <button class="footerBtn">Our Story</button><br>
      <button class="footerBtn">Why Choose JC</button><br>
      <button class="footerBtn">CertificationS</button><br>
      <button class="footerBtn">Custormer Stories</button><br>
      <button class="footerBtn">Media</button><br>
      <button class="footerBtn">Awards</button><br>
      <button class="footerBtn">JC Cares</button><br>
      <button class="footerBtn">Media Desclimers</button><br>
    </div>
    <div>
      <h3 id="quick">QUICK LINKS</h3>
      <button class="footerBtn">Track Order...</button><br>
      <button class="footerBtn">Shopping Policy</button><br>
      <button class="footerBtn">Refund & Certifications</button><br>
      <button class="footerBtn">Terms And Conditions</button><br>
      <button class="footerBtn">Privacy Policy</button><br>
      <button class="footerBtn">Re-Cycle & Reward</button><br>
      <button class="footerBtn">Refer A Friend</button><br>
    </div>
    <div id="stay">
      <p>Stay Updated</p>
      <h2>Get updates, Offers & the latest</h2>
      <input  class="ininput" type="text" placeholder="Enter your Email Adddress " />
      <button id="footerBtn2">SUBSCRIBE</button>
    </div>
    <div id="get">
      <h3>GET IN TOUCH</h3>

      <h4>sales@juicychemistry.com</h4>
      <h4>
        No 106, Ramalingam Road (West),Next to Ramalingam Sowdeswari Hall, R.S
        Puram,Coimbatore - 641002,india
      </h4>
      <h4>
        Monday - Saturday, 10.00 AM to 8.00 PM CIN No : U24304TZ2019PTC032309
      </h4>
    </div>
  </div>
  <!-- footer end -->
</title>
</body>
</html>
<script src="register.js"></script>
